# starWars

app/: build.gradle
app/src/androidTest/java/com/mark/starwars/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/starwars/activities/: App.kt  MainActivity.kt
app/src/main/java/com/mark/starwars/data/db/: AppDataBase.kt  CharacterDataDao.kt  CharacterRepository.kt  Repository.kt
app/src/main/java/com/mark/starwars/data/model/: Character.kt
app/src/main/java/com/mark/starwars/data/net/: RetrofitService.kt
app/src/main/java/com/mark/starwars/db/: AppDataBase.kt  CharacterDataDao.kt  CharacterRepository.kt  Repository.kt
app/src/main/java/com/mark/starwars/di/: AppComponent.kt  AppModule.kt  Injector.kt  NetModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mark/starwars/fragments/: AllCharactersListFragment.kt  BaseFragment.kt  DetailFragment.kt  FavouriteListFragment.kt  SearchCharacterFragment.kt
app/src/main/java/com/mark/starwars/model/: Character.kt  CharacterList.kt
app/src/main/java/com/mark/starwars/net/: RetrofitService.kt
app/src/main/java/com/mark/starwars/presenters/: AllCharacterPresenter.kt  BasePresenter.kt  DetailPresenter.kt  FavouriteFragmentPresenter.kt  FavouritePresenter.kt  IBasePresenter.kt  MainActivityPresenter.kt  SearchPresenter.kt
app/src/main/java/com/mark/starwars/ui/activity/: App.kt  MainActivity.kt
app/src/main/java/com/mark/starwars/ui/base/: BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/mark/starwars/ui/fragment/: AllCharactersListFragment.kt  DetailFragment.kt  FavouriteListFragment.kt  IBackpressedSupport.kt  SearchCharacterFragment.kt
app/src/main/java/com/mark/starwars/ui/presenter/: AllCharacterPresenter.kt  DetailPresenter.kt  FavouritePresenter.kt  SearchPresenter.kt
app/src/main/java/com/mark/starwars/ui/view/: IActivity.kt  IDetailView.kt  IFavouriteListView.kt  IListView.kt  IView.kt
app/src/main/java/com/mark/starwars/utils/: CharacterAdapter.kt  CharacterInDataBase.kt  DatabaseRequests.kt  FavouriteAdapter.kt  FragmentListPagerAdapter.kt  GenderToImage.kt  Injector.kt  NetRequests.kt  PaginationScrollListener.kt  Repository.kt
app/src/main/java/com/mark/starwars/views/: AllCharactersFragmentView.kt  DetailFragmentView.kt  FavouriteListRepositoryInt.kt  FavouriteView.kt  IActivity.kt  IAllCharacterView.kt  IDetailView.kt  IFavouriteListView.kt  IListView.kt  ISearchView.kt  IView.kt  MainActivity.kt  MainActivityView.kt  OnClickListener.kt
app/src/main/res/drawable/: custom_item_heroes.xml  custom_name_view.xml
app/src/main/res/drawable-anydpi/: ic_all_list.xml  ic_fill_favourite.xml  ic_search_screen.xml  nav_favourite.xml  nav_search.xml
app/src/main/res/layout/: all_characters.xml  detail_character.xml  favourite_list.xml  list_item.xml  main_activity.xml  search_fragment.xml  search_fragmnet.xml
app/src/main/res/menu/: add_to_favourite_menu.xml  already_added.xml  delete_from_favourite_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  myTheme.xml  strings.xml  styles.xml
app/src/test/java/com/mark/starwars/: AllCharacterPresenterTest.kt  DetailPresenterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
